<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.forest</groupId>
	<artifactId>forest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<org.aspectj.version>1.8.4</org.aspectj.version>
		<guava.version>19.0</guava.version>
		<hessian.version>4.0.38</hessian.version>
		<protostuff.version>1.1.3</protostuff.version>
		<kryo.version>4.0.0</kryo.version>
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<lcn.last.version>4.2.0</lcn.last.version>
		<spring-cloud.version>2.0.5.RELEASE</spring-cloud.version>
		<org.springframework-version>5.0.8.RELEASE</org.springframework-version>
		<mybatis.plus.version>3.1.0</mybatis.plus.version>
		<druid.spring.version>1.1.10</druid.spring.version>
		<spring.hystrix>1.4.6.RELEASE</spring.hystrix>
		<elasticsearch.version>6.0.0</elasticsearch.version>
		<redis.version>2.9.0</redis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>forest-registered</module>
		<module>forest-gateway-zuul</module>
		<module>forest-system</module>
		<module>forest-common</module>
		<module>forest-login-web</module>
		<module>forest-admin</module>
        <module>forest-mall</module>
		<module>forest-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>